<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chitrak Drawing App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        /* arrange in columns */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      #drawing_toolbar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }

      #drawing_toolbar button {
        margin: 5px;
        padding: 5px 10px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #color_picker {
        margin: 5px;
        padding: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      #brush_size_slider {
        margin: 5px;
        padding: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      #drawing_canvas_container {
        /* border: 1px solid #000; */
        margin: 0;
        padding: 0;
      }
      #drawing_canvas {
        margin: 0;
        padding: 0;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="drawing_toolbar">
      <button id="clear_drawing_button">Clear 🧽</button>
      <button id="save_drawing_button">Save 💾</button>
      <input type="color" id="color_picker" value="#000000" />
      <input type="range" id="brush_size_slider" min="1" max="50" value="10" />
    </div>
    <div id="drawing_canvas_container">
      <canvas id="drawing_canvas"></canvas>
    </div>
    <!-- include p5.min.js -->
    <script src="./libs/p5.min.js"></script>
    <!-- include chitrak.js -->
    <script src="chitrak.js"></script>
  </body>
</html>
